<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230822215655">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<div id="popup" aria-hidden="true" class="popup">
			<div class="popup__wrapper">
				<div class="popup__content">
					<button data-close type="button" class="popup__close">Закрити</button>
					<div data-popup-youtube-place class="popup__text">
						<iframe width="100%" height="500" src="https://www.youtube.com/embed/kCGf5uNE13I?autoplay=0&amp;start=01" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<header data-lp class="header">
			<div class="header__container">
				<div class="header__top top-header">
					<a class="top-header__logo" href="#"><img src="img/logo.svg" alt="logo"></a>
					<div data-da=".menu__body, 860" class="top-header__body">
						<a href="mailto:info-ship@gmail.com" class="top-header__mail">info-ship@gmail.com</a>
						<a href="tell:+38495234567" class="top-header__phone">+380 (73) 023-45-67</a>
					</div>
					<div class="top-header__action">
						<div class="top-header__search-form search-form">
							<button class="search-form__icon --icon-serch" type="submit"></button>
							<form action="#" class="search-form__item">
								<input class="search-form__input" autocapitalize="off" type="text" name="form[]" data-value="Search for minimalist chair" placeholder="Search for minimalist chair">
								<button class="search-form__btn --icon-serch" type="submit"></button>
							</form>
						</div>
						<div class="top-header__language language">
							<select name="language" class="language__select --icon-arrow-head">
								<option value="en" selected>EN</option>
								<option value="ua">UA</option>
								<!-- <option value="pg" selected>pig-dog</option> -->
							</select>
						</div>
						<button class="menu__icon icon-menu" type="button"><span></span></button>
					</div>
				</div>
				<div class="header__bottom bottom-header">
					<div class="bottom-header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="#">О нас</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Флот</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Инвесторам</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Карьера</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Пресс-центр</a></li>
								<li class="menu__item"><a class="menu__link" href="#">устойчивое развитие</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="page__main-slider main-slider">
				<div class="main-slider__slider swiper">
					<div class="main-slider__wrapper swiper-wrapper">
						<div class="main-slider__slide main-slide swiper-slide">
							<div class="main-slide__image-ibg"><picture><source srcset="img/main-slider/01.webp" type="image/webp"><img src="img/main-slider/01.jpg" alt=""></picture></div>
							<div class="main-slide__container">
								<div class="main-slide__body">
									<h2 class="main-slide__title">Первый в мире ледокольный газовоз</h2>
									<div class="main-slide__text">
										<p>Et elementum penatibus lacinia eget ut amet lorem. Id lectus magna quis odio in. In mi vitae ultrices et luctus eu gravida tincidunt cras. Quisque pellentesque mollis ut sed.</p>
									</div>
								</div>
								<div class="main-slide__action">
									<div class="main-slide__head main-slide__head--slide-one">
										<a href="#" class="main-slide__button">Подробнее</a>
										<div class="main-slider__navigation navigation">
											<div class="main-slider__arrow-left navigation__arrow navigation__arrow--left --icon-arrow-main-slider"></div>
											<div class="main-slider__arrow-right navigation__arrow navigation__arrow--right --icon-arrow-main-slider"></div>
										</div>
									</div>
									<div data-da=".main-slide__head--slide-one, 715" class="main-slide__description description-main">
										<h3 class="description-main__title">Танкер-газовоз СПГ «КАПИТАН ДАНИЛКИН»</h3>
										<div class="description-main__body">
											<div class="description-main__list">
												<div class="description-main__column">
													<span>Грузовместимость:</span>
													<span>Ледопроходимость:</span>
													<span>Ледовый класс:</span>
													<span>Число «Азиподов»:</span>
												</div>
												<div class="description-main__column">
													<span>172 600м3</span>
													<span>2,1 м</span>
													<span>Arc7</span>
													<span>3</span>
												</div>
											</div>
											<div class="description-main__images">
												<picture><source srcset="img/main-slider/mini/01.webp" type="image/webp"><img src="img/main-slider/mini/01.png" alt=""></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-slider__slide main-slide swiper-slide">
							<div class="main-slide__image-ibg"><picture><source srcset="img/main-slider/02.webp" type="image/webp"><img src="img/main-slider/02.jpg" alt=""></picture></div>
							<div class="main-slide__container">
								<div class="main-slide__body">
									<h2 class="main-slide__title">Первый в мире ледокольный газовоз</h2>
									<div class="main-slide__text">
										<p>Et elementum penatibus lacinia eget ut amet lorem. Id lectus magna quis odio in. In mi vitae ultrices et luctus eu gravida tincidunt cras. Quisque pellentesque mollis ut sed.</p>
									</div>
								</div>
								<div class="main-slide__action">
									<div class="main-slide__head main-slide__head--slide-second">
										<a href="#" class="main-slide__button">Подробнее</a>
										<div class="main-slider__navigation navigation">
											<div class="main-slider__arrow-left navigation__arrow navigation__arrow--left --icon-arrow-main-slider"></div>
											<div class="main-slider__arrow-right navigation__arrow navigation__arrow--right --icon-arrow-main-slider"></div>
										</div>
									</div>
									<div data-da=".main-slide__head--slide-second, 715" class="main-slide__description description-main">
										<h3 class="description-main__title">Танкер-газовоз СПГ «КАПИТАН ДАНИЛКИН»</h3>
										<div class="description-main__body">
											<div class="description-main__list">
												<div class="description-main__column">
													<span>Грузовместимость:</span>
													<span>Ледопроходимость:</span>
													<span>Ледовый класс:</span>
													<span>Число «Азиподов»:</span>
												</div>
												<div class="description-main__column">
													<span>172 600м3</span>
													<span>2,1 м</span>
													<span>Arc7</span>
													<span>3</span>
												</div>
											</div>
											<div class="description-main__images">
												<picture><source srcset="img/main-slider/mini/01.webp" type="image/webp"><img src="img/main-slider/mini/01.png" alt=""></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-slider__slide main-slide swiper-slide">
							<div class="main-slide__image-ibg"><picture><source srcset="img/main-slider/03.webp" type="image/webp"><img src="img/main-slider/03.jpg" alt=""></picture></div>
							<div class="main-slide__container">
								<div class="main-slide__body">
									<h2 class="main-slide__title">Первый в мире ледокольный газовоз</h2>
									<div class="main-slide__text">
										<p>Et elementum penatibus lacinia eget ut amet lorem. Id lectus magna quis odio in. In mi vitae ultrices et luctus eu gravida tincidunt cras. Quisque pellentesque mollis ut sed.</p>
									</div>
								</div>
								<div class="main-slide__action">
									<div class="main-slide__head main-slide__head--slide-third">
										<a href="#" class="main-slide__button">Подробнее</a>
										<div class="main-slider__navigation navigation">
											<div class="main-slider__arrow-left navigation__arrow navigation__arrow--left --icon-arrow-main-slider"></div>
											<div class="main-slider__arrow-right navigation__arrow navigation__arrow--right --icon-arrow-main-slider"></div>
										</div>
									</div>
									<div data-da=".main-slide__head--slide-third, 715" class="main-slide__description description-main">
										<h3 class="description-main__title">Танкер-газовоз СПГ «КАПИТАН ДАНИЛКИН»</h3>
										<div class="description-main__body">
											<div class="description-main__list">
												<div class="description-main__column">
													<span>Грузовместимость:</span>
													<span>Ледопроходимость:</span>
													<span>Ледовый класс:</span>
													<span>Число «Азиподов»:</span>
												</div>
												<div class="description-main__column">
													<span>172 600м3</span>
													<span>2,1 м</span>
													<span>Arc7</span>
													<span>3</span>
												</div>
											</div>
											<div class="description-main__images">
												<picture><source srcset="img/main-slider/mini/01.webp" type="image/webp"><img src="img/main-slider/mini/01.png" alt=""></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="main-slider__slide main-slide swiper-slide">
							<div class="main-slide__image-ibg"><picture><source srcset="img/main-slider/04.webp" type="image/webp"><img src="img/main-slider/04.jpg" alt=""></picture></div>
							<div class="main-slide__container">
								<div class="main-slide__body">
									<h2 class="main-slide__title">Первый в мире ледокольный газовоз</h2>
									<div class="main-slide__text">
										<p>Et elementum penatibus lacinia eget ut amet lorem. Id lectus magna quis odio in. In mi vitae ultrices et luctus eu gravida tincidunt cras. Quisque pellentesque mollis ut sed.</p>
									</div>
								</div>
								<div class="main-slide__action">
									<div class="main-slide__head main-slide__head--slide-fourth">
										<a href="#" class="main-slide__button">Подробнее</a>
										<div class="main-slider__navigation navigation">
											<div class="main-slider__arrow-left navigation__arrow navigation__arrow--left --icon-arrow-main-slider"></div>
											<div class="main-slider__arrow-right navigation__arrow navigation__arrow--right --icon-arrow-main-slider"></div>
										</div>
									</div>
									<div data-da=".main-slide__head--slide-fourth, 715" class="main-slide__description description-main">
										<h3 class="description-main__title">Танкер-газовоз СПГ «КАПИТАН ДАНИЛКИН»</h3>
										<div class="description-main__body">
											<div class="description-main__list">
												<div class="description-main__column">
													<span>Грузовместимость:</span>
													<span>Ледопроходимость:</span>
													<span>Ледовый класс:</span>
													<span>Число «Азиподов»:</span>
												</div>
												<div class="description-main__column">
													<span>172 600м3</span>
													<span>2,1 м</span>
													<span>Arc7</span>
													<span>3</span>
												</div>
											</div>
											<div class="description-main__images">
												<picture><source srcset="img/main-slider/mini/01.webp" type="image/webp"><img src="img/main-slider/mini/01.png" alt=""></picture>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="page__news news section-news">
				<div class="news__container">
					<div class="section-news__header">
						<h2 class="section-news__title title">Новости</h2>
						<a href="#" class="section-news__more-news --icon-arrow-block">Все новости</a>
					</div>
					<div class="section-news__body">
						<div class="section-news__items">
							<div class="news__item">
								<a href="#" class="news__images-ibg"><picture><source srcset="img/news/02.webp" type="image/webp"><img src="img/news/02.jpg" alt=""></picture></a>
								<div class="news__body">
									<a href="#" class="news__date">29 декабря 2022 Г.</a>
									<div class="news__content">
										<a href="#" class="news__title">Elementum ipsum eget venenatis at rutrum aenean. Neque gravida nunc dolor tellus ac tellus. Turpis.</a>
										<div class="news__text">Euismod nunc vel sit orci odio eget semper pharetra risus. Nibh pharetra neque amet enim egestas tincidunt. Eu.</div>
									</div>
								</div>
							</div>
							<div class="news__item">
								<a href="#" class="news__images-ibg"><picture><source srcset="img/news/03.webp" type="image/webp"><img src="img/news/03.jpg" alt=""></picture></a>
								<div class="news__body">
									<a href="#" class="news__date">29 декабря 2022 Г.</a>
									<div class="news__content">
										<a href="#" class="news__title">Volutpat vehicula scelerisque consectetur nullam nunc vel. Sagittis enim feugiat maecenas.</a>
										<div class="news__text">Facilisis aliquam in velit nibh ipsum quis. Diam nulla fringilla etiam id et egestas dui odio. Lectus nam gravida.</div>
									</div>
								</div>
							</div>
							<div class="news__item">
								<a href="#" class="news__images-ibg"><picture><source srcset="img/news/04.webp" type="image/webp"><img src="img/news/04.jpg" alt=""></picture></a>
								<div class="news__body">
									<a href="#" class="news__date">29 декабря 2022 Г.</a>
									<div class="news__content">
										<a href="#" class="news__title">Etiam donec fames sed nunc senectus ut eget. Nibh felis eget.</a>
										<div class="news__text">Volutpat egestas porttitor duis purus quam est quam. Tempor aliquam vel arcu euismod. Mattis ullamcorper.</div>
									</div>
								</div>
							</div>
							<div class="news__item">
								<a href="#" class="news__images-ibg"><picture><source srcset="img/news/01.webp" type="image/webp"><img src="img/news/01.jpg" alt=""></picture></a>
								<div class="news__body">
									<a href="#" class="news__date">29 декабря 2022 Г.</a>
									<div class="news__content">
										<a href="#" class="news__title">Amet volutpat urna vitae vitae. Varius accumsan mattis egestas sagittis arcu libero. Sit at.</a>
										<div class="news__text">Vestibulum ut justo sagittis eu. Tincidunt viverra odio mauris ut nec tellus ante. Sit ac etiam sed vestibulum.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__progect progect">
				<div class="progect__container">
					<div class="progect__header">
						<h2 class="progect__title title title--white">Проекты</h2>
						<a href="" class="progect__oll-progect">все проекты</a>
						<div class="progect__slider-nav navigation">
							<div class="progect__arrow-left navigation__arrow navigation__arrow--left --icon-arrow-main-slider"></div>
							<div class="progect__arrow-right navigation__arrow navigation__arrow--right --icon-arrow-main-slider"></div>
						</div>
					</div>
					<div class="progect__slider swiper">
						<div class="progect__wrapper swiper-wrapper">
							<div class="progect__slide slide-progect swiper-slide">
								<div class="slide-progect__body">
									<div class="slide-progect__image-ibg"><picture><source srcset="img/project/01.webp" type="image/webp"><img src="img/project/01.jpg" alt=""></picture></div>
									<div class="slide-progect__body-content">
										<div class="slide-progect__title">Diam nulla vulputate id cum</div>
										<div class="slide-progect__text">
											<p>Fringilla eget auctor non sed viverra mattis. Lectus est est ullamcorper eu natoque vitae mi consequat. Eget ac elit viverra nec donec cras. Nec nunc nisi augue imperdiet blandit facilisis. Massa in purus ultricies libero vitae.</p>
										</div>
									</div>
								</div>
								<div class="slide-progect__content">
									<div class="slide-progect__items">
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>130 000</span>тонн</div>
											<div class="slide-progect__description">вес бетонного основания платформы</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>3,3</span>узла</div>
											<div class="slide-progect__description">составила скорость буксировки платформы </div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>15</span>судов</div>
											<div class="slide-progect__description">проектная команда</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>41</span>метр</div>
											<div class="slide-progect__description">высота каждой колонны</div>
										</div>
									</div>
									<button class="slide-progect__button">Подробнее</button>
								</div>
							</div>
							<div class="progect__slide slide-progect swiper-slide">
								<div class="slide-progect__body">
									<div class="slide-progect__image-ibg"><picture><source srcset="img/project/02.webp" type="image/webp"><img src="img/project/02.jpg" alt=""></picture></div>
									<div class="slide-progect__body-content">
										<div class="slide-progect__title">Diam nulla vulputate id cum</div>
										<div class="slide-progect__text">
											<p>Fringilla eget auctor non sed viverra mattis. Lectus est est ullamcorper eu natoque vitae mi consequat. Eget ac elit viverra nec donec cras. Nec nunc nisi augue imperdiet blandit facilisis. Massa in purus ultricies libero vitae.</p>
										</div>
									</div>
								</div>
								<div class="slide-progect__content">
									<div class="slide-progect__items">
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>130 000</span>тонн</div>
											<div class="slide-progect__description">вес бетонного основания платформы</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>3,3</span>узла</div>
											<div class="slide-progect__description">составила скорость буксировки платформы </div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>15</span>судов</div>
											<div class="slide-progect__description">проектная команда</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>41</span>метр</div>
											<div class="slide-progect__description">высота каждой колонны</div>
										</div>
									</div>
									<button class="slide-progect__button">Подробнее</button>
								</div>
							</div>
							<div class="progect__slide slide-progect swiper-slide">
								<div class="slide-progect__body">
									<div class="slide-progect__image-ibg"><picture><source srcset="img/project/03.webp" type="image/webp"><img src="img/project/03.jpg" alt=""></picture></div>
									<div class="slide-progect__body-content">
										<div class="slide-progect__title">Diam nulla vulputate id cum</div>
										<div class="slide-progect__text">
											<p>Fringilla eget auctor non sed viverra mattis. Lectus est est ullamcorper eu natoque vitae mi consequat. Eget ac elit viverra nec donec cras. Nec nunc nisi augue imperdiet blandit facilisis. Massa in purus ultricies libero vitae.</p>
										</div>
									</div>
								</div>
								<div class="slide-progect__content">
									<div class="slide-progect__items">
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>130 000</span>тонн</div>
											<div class="slide-progect__description">вес бетонного основания платформы</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>3,3</span>узла</div>
											<div class="slide-progect__description">составила скорость буксировки платформы </div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>15</span>судов</div>
											<div class="slide-progect__description">проектная команда</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>41</span>метр</div>
											<div class="slide-progect__description">высота каждой колонны</div>
										</div>
									</div>
									<button class="slide-progect__button">Подробнее</button>
								</div>
							</div>
							<div class="progect__slide slide-progect swiper-slide">
								<div class="slide-progect__body">
									<div class="slide-progect__image-ibg"><picture><source srcset="img/project/04.webp" type="image/webp"><img src="img/project/04.jpg" alt=""></picture></div>
									<div class="slide-progect__body-content">
										<div class="slide-progect__title">Diam nulla vulputate id cum</div>
										<div class="slide-progect__text">
											<p>Fringilla eget auctor non sed viverra mattis. Lectus est est ullamcorper eu natoque vitae mi consequat. Eget ac elit viverra nec donec cras. Nec nunc nisi augue imperdiet blandit facilisis. Massa in purus ultricies libero vitae.</p>
										</div>
									</div>
								</div>
								<div class="slide-progect__content">
									<div class="slide-progect__items">
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>130 000</span>тонн</div>
											<div class="slide-progect__description">вес бетонного основания платформы</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>3,3</span>узла</div>
											<div class="slide-progect__description">составила скорость буксировки платформы </div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>15</span>судов</div>
											<div class="slide-progect__description">проектная команда</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>41</span>метр</div>
											<div class="slide-progect__description">высота каждой колонны</div>
										</div>
									</div>
									<button class="slide-progect__button">Подробнее</button>
								</div>
							</div>
							<div class="progect__slide slide-progect swiper-slide">
								<div class="slide-progect__body">
									<div class="slide-progect__image-ibg"><picture><source srcset="img/project/05.webp" type="image/webp"><img src="img/project/05.jpg" alt=""></picture></div>
									<div class="slide-progect__body-content">
										<div class="slide-progect__title">Diam nulla vulputate id cum</div>
										<div class="slide-progect__text">
											<p>Fringilla eget auctor non sed viverra mattis. Lectus est est ullamcorper eu natoque vitae mi consequat. Eget ac elit viverra nec donec cras. Nec nunc nisi augue imperdiet blandit facilisis. Massa in purus ultricies libero vitae.</p>
										</div>
									</div>
								</div>
								<div class="slide-progect__content">
									<div class="slide-progect__items">
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>130 000</span>тонн</div>
											<div class="slide-progect__description">вес бетонного основания платформы</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>3,3</span>узла</div>
											<div class="slide-progect__description">составила скорость буксировки платформы </div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>15</span>судов</div>
											<div class="slide-progect__description">проектная команда</div>
										</div>
										<div class="slide-progect__item">
											<div class="slide-progect__value"><span>41</span>метр</div>
											<div class="slide-progect__description">высота каждой колонны</div>
										</div>
									</div>
									<button class="slide-progect__button">Подробнее</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__container">
					<h2 class="about__title title">О компании</h2>
					<div class="about__body">
						<div class="about__content content-about">
							<div class="content-about text">
								<p>Tristique orci consectetur sit felis. Sed ac auctor tellus lobortis. Enim non turpis nulla nec a sapien sit amet molestie. Et id malesuada gravida sit volutpat. Volutpat sed lectus elementum diam neque facilisis in. Convallis nibh sem in viverra quis. Interdum pharetra.</p>
							</div>
							<div class="content-about text">
								<p>Libero nunc porttitor id mi convallis ultricies convallis erat. At sagittis nisi at in diam sit.</p>
							</div>
							<ul class="content-about__list text">
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus. Vivamus tincidunt non lectus odio magna semper odio risus. Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
							</ul>
							<div class="content-about text">
								<p>Quam accumsan mauris enim quam. A commodo ultrices urna vitae nibh rhoncus at nisl. Duis nibh libero ut enim. Metus aliquam cursus molestie sapien risus. Suspendisse volutpat.</p>
							</div>
							<ul class="content-about__list text">
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
								<li class="content-about__item">Vivamus tincidunt non lectus odio magna semper odio risus.</li>
							</ul>
						</div>
						<div class="about__action action-about">
							<div class="action-about__video">
								<div class="action-about__images-ibg"><picture><source srcset="img/video-photo.webp" type="image/webp"><img src="img/video-photo.jpg" alt=""></picture></div>
								<button data-popup='#popup' class="action-about__popup --icon-play"></button>
							</div>
							<a href="#" class="action-about__calculation">
								<div class="action-about__text">
									<p>Запрос ставки и условий погрузочно-разгрузочных работ</p>
								</div>
								<div class="action-about__text">
									<p>Рассчитайте моментально стоимость полных портовых услуг в порту VISMA</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="page__fullscreen fullscreen">
				<div class="fullscreen__image-ibg"><picture><source srcset="img/fullscrine.webp" type="image/webp"><img data-lp src="img/fullscrine.jpg" alt=""></picture></div>
				<div class="fullscreen__container">
					<div class="fullscreen__body">
						<h2 class="fullscreen__title">Тавимский морской порт VISMA</h2>
						<div class="fullscreen__text text">
							<p>Vel posuere nibh odio placerat massa vel tellus tortor. Varius eget nunc scelerisque etiam felis facilisi ante viverra sem. Nunc eros elementum.</p>
						</div>
						<a href="#" class="fullscreen__link --icon-arrow-block">о компании</a>
					</div>
					<div class="fullscreen__content">
						<a href="#" class="fullscreen__item item-fullscreen">
							<div class="item-fullscreen__images-ibg"><picture><source srcset="img/news/13.webp" type="image/webp"><img src="img/news/13.jpg" alt=""></picture></div>
							<div class="item-fullscreen__body">
								<div class="item-fullscreen__head">услуги</div>
								<div class="item-fullscreen__footer">Погрузочно-разгрузочная деятельность</div>
							</div>
						</a>
						<a href="#" class="fullscreen__item item-fullscreen">
							<div class="item-fullscreen__images-ibg"><picture><source srcset="img/news/12.webp" type="image/webp"><img src="img/news/12.jpg" alt=""></picture></div>
							<div class="item-fullscreen__body">
								<div class="item-fullscreen__head">услуги</div>
								<div class="item-fullscreen__footer">Погрузочно-разгрузочная деятельность</div>
							</div>
						</a>
						<a href="#" class="fullscreen__item item-fullscreen">
							<div class="item-fullscreen__images-ibg"><picture><source srcset="img/news/11.webp" type="image/webp"><img src="img/news/11.jpg" alt=""></picture></div>
							<div class="item-fullscreen__body">
								<div class="item-fullscreen__head">услуги</div>
								<div class="item-fullscreen__footer">Погрузочно-разгрузочная деятельность</div>
							</div>
						</a>
						<a href="#" class="fullscreen__item item-fullscreen">
							<div class="item-fullscreen__images-ibg"><picture><source srcset="img/news/10.webp" type="image/webp"><img src="img/news/10.jpg" alt=""></picture></div>
							<div class="item-fullscreen__body">
								<div class="item-fullscreen__head">услуги</div>
								<div class="item-fullscreen__footer">Погрузочно-разгрузочная деятельность</div>
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="page__min-slider min-slider">
				<div class="min-slider__container">
					<div class="min-slider__arrow-left navigation__arrow navigation__arrow--left --icon-arrow-main-slider"></div>
					<div class="min-slider__slider swiper">
						<div class="min-slider__wrapper swiper-wrapper">
							<div class="min-slider__slide swiper-slide min-slider-slide">
								<div class="min-slider-slide__content">
									<div class="min-slider-slide__span">Устойчивое развитие</div>
									<div class="min-slider-slide__title">Безопасность и качество</div>
									<ul class="min-slider-slide__list">
										<li class="min-slider-slide__item text">Tincidunt fames porta pretium congue orci cursus. Ut nisl ultrices elit euismod tincidunt. Vitae accumsan tellus lectus viverra id scelerisque. Pellentesque viverra in nibh a gravida vulputate mauris. Proin nibh fusce faucibus a est sit sit in. </li>
										<li class="min-slider-slide__item text">Lobortis imperdiet adipiscing commodo ipsum vulputate in at nibh. Diam velit neque nisl pellentesque nunc. Elementum lacus commodo eu sed id massa scelerisque.</li>
										<li class="min-slider-slide__item text">Lacinia nunc sagittis arcu lobortis sed arcu suspendisse imperdiet nunc. Eu nunc tempor ultrices sollicitudin orci diam</li>
										<li class="min-slider-slide__item text">Quisque hac molestie mauris nunc mus nunc. Consequat sed ac integer sed nunc ut curabitur tincidunt. Urna eget sed at tristique in scelerisque cras.</li>
									</ul>
								</div>
								<div class="min-slider-slide__image-ibg"><picture><source srcset="img/min-slider/01.webp" type="image/webp"><img src="img/min-slider/01.jpg" alt=""></picture></div>
							</div>
							<div class="min-slider__slide swiper-slide min-slider-slide">
								<div class="min-slider-slide__content">
									<div class="min-slider-slide__span">Устойчивое развитие</div>
									<div class="min-slider-slide__title">Безопасность и качество</div>
									<ul class="min-slider-slide__list">
										<li class="min-slider-slide__item text">Tincidunt fames porta pretium congue orci cursus. Ut nisl ultrices elit euismod tincidunt. Vitae accumsan tellus lectus viverra id scelerisque. Pellentesque viverra in nibh a gravida vulputate mauris. Proin nibh fusce faucibus a est sit sit in. </li>
										<li class="min-slider-slide__item text">Lobortis imperdiet adipiscing commodo ipsum vulputate in at nibh. Diam velit neque nisl pellentesque nunc. Elementum lacus commodo eu sed id massa scelerisque.</li>
										<li class="min-slider-slide__item text">Lacinia nunc sagittis arcu lobortis sed arcu suspendisse imperdiet nunc. Eu nunc tempor ultrices sollicitudin orci diam</li>
										<li class="min-slider-slide__item text">Quisque hac molestie mauris nunc mus nunc. Consequat sed ac integer sed nunc ut curabitur tincidunt. Urna eget sed at tristique in scelerisque cras.</li>
									</ul>
								</div>
								<div class="min-slider-slide__image-ibg"><picture><source srcset="img/min-slider/02.webp" type="image/webp"><img src="img/min-slider/02.jpg" alt=""></picture></div>
							</div>
							<div class="min-slider__slide swiper-slide min-slider-slide">
								<div class="min-slider-slide__content">
									<div class="min-slider-slide__span">Устойчивое развитие</div>
									<div class="min-slider-slide__title">Безопасность и качество</div>
									<ul class="min-slider-slide__list">
										<li class="min-slider-slide__item text">Tincidunt fames porta pretium congue orci cursus. Ut nisl ultrices elit euismod tincidunt. Vitae accumsan tellus lectus viverra id scelerisque. Pellentesque viverra in nibh a gravida vulputate mauris. Proin nibh fusce faucibus a est sit sit in. </li>
										<li class="min-slider-slide__item text">Lobortis imperdiet adipiscing commodo ipsum vulputate in at nibh. Diam velit neque nisl pellentesque nunc. Elementum lacus commodo eu sed id massa scelerisque.</li>
										<li class="min-slider-slide__item text">Lacinia nunc sagittis arcu lobortis sed arcu suspendisse imperdiet nunc. Eu nunc tempor ultrices sollicitudin orci diam</li>
										<li class="min-slider-slide__item text">Quisque hac molestie mauris nunc mus nunc. Consequat sed ac integer sed nunc ut curabitur tincidunt. Urna eget sed at tristique in scelerisque cras.</li>
									</ul>
								</div>
								<div class="min-slider-slide__image-ibg"><picture><source srcset="img/min-slider/03.webp" type="image/webp"><img src="img/min-slider/03.jpg" alt=""></picture></div>
							</div>
						</div>
					</div>
					<div class="min-slider__arrow-right navigation__arrow navigation__arrow--right --icon-arrow-main-slider"></div>
				</div>
			</section>
			<section class="page__history history">
				<div class="history__container">
					<div data-tabs class="history__tabs tabs">
						<div class="tabs__body">
							<img src="img/line.svg" alt="">
							<nav data-tabs-titles class="tabs__navigation">
								<button type="button" class="tabs__title tabs__title--button-1 _tab-active"><span>2019</span></button>
								<button type="button" class="tabs__title tabs__title--button-2"><span>2020</span></button>
								<button type="button" class="tabs__title tabs__title--button-3"><span>2021</span></button>
								<button type="button" class="tabs__title tabs__title--button-4"><span>2022</span></button>
								<button type="button" class="tabs__title tabs__title--button-5"><span>2023</span></button>
							</nav>
						</div>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<h2 class="tabs__title-body">2019: Витоки Visma</h2>
								<div class="tabs__text text">
									<p>У 2019 році в умовах швидкого технологічного розвитку і зростаючої потреби в цифрових рішеннях для бізнесу, група амбітних програмістів та бізнес-експертів зібралися разом, щоб заснувати компанію Visma. Вони бачили великий потенціал у поєднанні інформаційних технологій зі сферою управління бізнесом та фінансами. Так почалася історія Visma - інноваційної компанії, спрямованої на надання цифрових рішень для підприємств.</p>
								</div>
								<h3 class="tabs__title-body">Заснування компанії та перші кроки</h3>
								<div class="tabs__text text">
									<p>На початку шляху компанія визначила свою стратегію розвитку, орієнтовану на створення комплексних програмних продуктів, які спрощували б управління бізнес-процесами, зберігали дані в безпеці та допомагали підприємствам оптимізувати витрати. Невпинна робота над побудовою першого продукту стала фундаментом для подальшого росту компанії.</p>
								</div>
							</div>
							<div class="tabs__body">
								<h2 class="tabs__title-body">2020: Виклики та реакція</h2>
								<div class="tabs__text text">
									<p>2020 рік приніс великі виклики для бізнесу через глобальну пандемію. Visma неодноразово змушена була адаптувати свої плани та процеси до нової реальності. Водночас, цей рік став імпульсом для розширення лінійки продуктів, адже попит на віддалені робочі інструменти та електронний облік значно зросли.</p>
								</div>
								<h3 class="tabs__title-body">Пошук рішень у невизначеності</h3>
								<div class="tabs__text text">
									<p>Компанія активно впроваджувала інструменти електронного документообігу, віддаленого доступу до бухгалтерських програм та інших програмних рішень, сприяючи бізнесам у підтриманні працездатності. Невпинна комунікація з клієнтами та партнерами допомогла компанії вчасно реагувати на їхні потреби та надавати відповідні рішення в умовах невизначеності.</p>
								</div>
							</div>
							<div class="tabs__body">
								<h2 class="tabs__title-body">2021: Інноваційний розквіт</h2>
								<div class="tabs__text text">
									<p>У 2021 році Visma впровадила в життя амбіційні плани створення нових продуктів. Вона представила сукупність інтегрованих програмних рішень для бізнесу, які забезпечували ефективне управління фінансами, ресурсами та персоналом. Ці продукти вразили клієнтів своєю простотою використання та широким спектром функціональності.</p>
								</div>
								<h3 class="tabs__title-body">Випуск нових продуктів та партнерства</h3>
								<div class="tabs__text text">
									<p>Крім того, у 2021 році Visma активно розвивала партнерські відносини з провідними гравцями ринку та науковими інститутами. Ці партнерства допомогли компанії впроваджувати передові технології та забезпечити інтеграцію з іншими важливими інфраструктурними рішеннями.</p>
								</div>
							</div>
							<div class="tabs__body">
								<h2 class="tabs__title-body">2022: Великий зріст та визнання</h2>
								<div class="tabs__text text">
									<p>У 2022 році Visma продовжила свій рост, стала однією з провідних компаній у сфері цифрових рішень для бізнесу. Її продукти активно використовувалися на підприємствах різних розмірів та галузях. Компанія відкрила нові представництва за кордоном, забезпечуючи своїм клієнтам інноваційні рішення на глобальному рівні.</p>
								</div>
								<h3 class="tabs__title-body">Міжнародне розширення та вплив</h3>
								<div class="tabs__text text">
									<p>Visma також отримала численні нагороди та визнання за свої досягнення в галузі інновацій та технологій. Це підкреслило вагу компанії як ключового гравця в цифровій трансформації бізнесу.</p>
								</div>
								<div class="tabs__text text">
									<p>За три роки свого існування Visma пройшла вражаючий шлях від стартапу до впливової компанії з сильним портфелем цифрових рішень, які покращують управління бізнесом і сприяють сталому розвитку підприємств.</p>
								</div>
							</div>
							<div class="tabs__body">
								<h2 class="tabs__title-body">2023: Підсумок досягнень</h2>
								<div class="tabs__text text">
									<p>У 2023 році Visma продовжує свій вражаючий ріст та досягнення нових висот. Компанія відзначає успішний випуск нових версій своїх програмних продуктів, які отримали позитивний відгук від клієнтів та експертів. Інноваційні рішення, які вона надає, сприяють оптимізації бізнес-процесів та підвищують конкурентоспроможність клієнтів.</p>
								</div>
								<div class="tabs__text text">
									<p>Розширення на міжнародні ринки стало однією з головних стратегічних метою для Visma. Компанія встановлює представництва в різних країнах, де співпрацює з місцевими бізнесами та організаціями. Це дозволяє їй ближче співпрацювати з клієнтами та адаптувати продукти до конкретних потреб різних регіонів.</p>
								</div>
								<h3 class="tabs__title-body">Розширення та поглиблення впливу</h3>
								<div class="tabs__text text">
									<p>У 2023 році Visma також відзначається своєю активною участю в глобальних ініціативах сталого розвитку. Компанія вдосконалює свої процеси та продукти з огляду на екологічні та соціальні аспекти, демонструючи відповідальний підхід до бізнесу.</p>
								</div>
								<div class="tabs__text text">
									<p>Завдяки своєму успіху, творчості та здатності адаптуватися до змін, Visma отримала визнання як глобального лідера в сфері інноваційного програмного забезпечення. Її історія стала втіленням успіху підприємницького духу, командної праці та віри в можливості технологій.</p>
								</div>
								<div class="tabs__text text">
									<p>Таким чином, за п'ять років існування, Visma змогла перетворити свою мрію в реальність, створивши компанію, яка впливає на розвиток галузі та допомагає бізнесам у всьому світі досягати нових висот завдяки інноваціям та технологіям.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__publications publications section-news">
				<div class="publications__container">
					<div class="section-news__header">
						<h2 class="section-news__title title">Публикации</h2>
						<a href="#" class="section-news__more-news --icon-arrow-block">Все публикации</a>
					</div>
					<div class="section-news__body">
						<div class="section-news__items">
							<div class="publications__item">
								<a href="#" class="publications__images-ibg"><picture><source srcset="img/news/05.webp" type="image/webp"><img src="img/news/05.jpg" alt=""></picture></a>
								<div class="publications__body">
									<a href="#" class="publications__date">12 сентября 2022 Г.</a>
									<a href="#" class="publications__title">Nibh lacinia venenatis bibendum eget fermentum semper amet. Sed eu quis sed erat aliquam elementum nec. Pellentesque fringilla nunc.</a>
									<a href="#" class="publications__link">Et blandit volutpat sed ullamcorper massa.</a>
								</div>
							</div>
							<div class="publications__item">
								<a href="#" class="publications__images-ibg"><picture><source srcset="img/news/09.webp" type="image/webp"><img src="img/news/09.jpg" alt=""></picture></a>
								<div class="publications__body">
									<a href="#" class="publications__date">7 сентября 2022 Г.</a>
									<a href="#" class="publications__title">Mattis sem habitant non vitae scelerisque. Sagittis eleifend id convallis posuere feugiat nibh sed risus et. Id aliquam enim ut ac nunc porttitor.</a>
									<a href="#" class="publications__link">Sollicitudin aliquet lorem sed varius a eget quis.</a>
								</div>
							</div>
							<div class="publications__item">
								<a href="#" class="publications__images-ibg"><picture><source srcset="img/news/07.webp" type="image/webp"><img src="img/news/07.jpg" alt=""></picture></a>
								<div class="publications__body">
									<a href="#" class="publications__date">5 сентября 2022 Г.</a>
									<a href="#" class="publications__title">Sit quis non facilisis posuere. Nec sit auctor nibh integer lacus. Posuere vel amet quam egestas pulvinar dictum nunc tellus vitae. Non amet lacus.</a>
									<a href="#" class="publications__link">In nulla non mattis facilisi sapien. In sodales.</a>
								</div>
							</div>
							<div class="publications__item">
								<a href="#" class="publications__images-ibg"><picture><source srcset="img/news/08.webp" type="image/webp"><img src="img/news/08.jpg" alt=""></picture></a>
								<div class="publications__body">
									<a href="#" class="publications__date">3 сентября 2022 Г.</a>
									<a href="#" class="publications__title">Lobortis vitae in tellus ac fames amet. Magna et in nunc suspendisse eget. Massa ultrices velit turpis orci non gravida praesent in nibh quis.</a>
									<a href="#" class="publications__link">Sagittis consequat placerat egestas nunc.</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__top top-footer">
				<div class="top-footer__container">
					<div class="top-footer__location --icon-position">123456, м. Одеса, ул. Морская, д. 12</div>
					<a href="#" class="top-footer__logo"><img src="img/logo.svg" alt=""></a>
					<div class="top-footer__contact">
						<a href="tell:0644566789" class="top-footer__phone --icon-phone-1">+380 (64) 456-67-89</a>
						<a href="mailto:visma@gmail.com" class="top-footer__mail --icon-mail-1">visma@gmail.com</a>
					</div>
				</div>
			</div>
			<div data-spollers="855" class="footer__bottom bottom-footer">
				<div class="bottom-footer__container">
					<div class="bottom-footer__column">
						<div class="bottom-footer__spollers spollers">
							<details class="spollers__item">
								<summary class="spollers__title">О компании</summary>
								<ul class="spollers__body">
									<li class="spollers__item"><a href="#" class="spollers__link">Профиль компании</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">История</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Совет директоров</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Контакты</a></li>
								</ul>
							</details>
						</div>
					</div>
					<div class="bottom-footer__column">
						<div class="bottom-footer__spollers spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Флот</summary>
								<ul class="spollers__body">
									<li class="spollers__item"><a href="#" class="spollers__link">Виды деятельности</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Устойчивое развитие</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Безопасность и качество</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Защита окружающей среды</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Социальная ответственность</a></li>
								</ul>
							</details>
						</div>
					</div>
					<div class="bottom-footer__column">
						<div class="bottom-footer__spollers spollers">
							<details class="spollers__item">
								<summary class="spollers__title">Инвесторам</summary>
								<ul class="spollers__body">
									<li class="spollers__item"><a href="#" class="spollers__link">Акции</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Отчеты и результаты</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Раскрытие информации</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Корпоративное управление</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Аналитики</a></li>
									<li class="spollers__item"><a href="#" class="spollers__link">Контакты для инвесторов</a></li>
								</ul>
							</details>
						</div>
					</div>
					<div class="bottom-footer__column contacts-bottom">
						<div class="contacts-bottom__location">
							<p>123456, м. Одеса, ул. Морская, д. 12</p>
							<p>566852, м. Київ, ул. Соборна, д. 8</p>
						</div>
						<a href="tel:0644566789" class="contacts-bottom__phone">+380 (64) 456-67-89</a>
						<a href="tel:0644566789" class="contacts-bottom__phone">+380 (64) 456-67-89</a>
						<a href="#" class="contacts-bottom__site">visma.ua.com</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230822215655"></script>
</body>

</html>